# AndroidMap

app/: build.gradle
app/src/androidTest/java/com/bnemeth/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/OpenmapsTheme/: theme.xml
app/src/main/java/com/bnemeth/map/: GettingStarted.java  MainActivity.java  MyLocationOverlay.java
app/src/main/res/layout/: activity_getting_started.xml
app/src/test/java/com/bnemeth/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
